<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title> Simple Calculator 2 </title>
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>

    <header>
      <div class="container">
        <div class="card">
          <h1 class="title"> Simple Calculator </h1>
        <div class="inputs">
          <input class="input inputNum1" type="number">
          <input class="input inputNum2" type="number">
        </div> <!-- inputs -->

        <div class="buttons">
          <button class="btn button_1"> + </button>
          <button class="btn button_2"> - </button>
          <button class="btn button_3"> * </button>
          <button class="btn button_4"> / </button>
          <button class="btn button_5"> % </button>
        </div> <!-- buttons -->

        <div class="result_div">
          <h1 class="subtitle"> Result </h1>
          <button class="result_btn">
            <p class="answer"> The answer is ... </p>
          <button>
        </div> <!-- result_div -->
      </div> <!-- card -->
    </div> <!-- container -->
    
    <script src="index.js"></script>
    </header>
  </body>
</html>